环境同步特殊配置修改历史调研
#mock start====
            location = /api/web/list {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $clientRealIp;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header ccd_route_policy none;
                        proxy_set_header ccd_localname HOSTXXXXXXXXXXX;
                        client_max_body_size   60m;
                        # 下面的if表示找到partnerId=mock就走mock的情况，别的环境IP和端口换成对应环境的mock的IP和端口
                        if ( $query_string ~  "\bpartnerId=mock\b" ){
                                    proxy_pass http://127.0.0.1:30658/third-api-iep$request_uri;
                                    }
                        # 下面这一行表示，没找到partnerId=mock，还走原来的情况，
                        # 然后这个怎么确定，就是去看原来的接口的nginx里这个是啥这里就配啥，
                        # 比如这个是 /api/web 开头所以去找 /api/web 的规则取里面的 proxy_pass 那一行
                        # 前面proxy_set_header 相关的内容都是 /api/web 开头的接口复制过来的
                        proxy_pass http://127.0.0.1:9999;
                        access_log  logs/testapi-web.log  reverseRealIpFormat1;
                       }
        #mock end====